<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<style type="text/css">
body{
    width:100%;
	height:100%;
	margin:inherit;
}
img 
{
position:absolute;
clip:rect(0px 600px 300px 0px);
margin:inherit;
}
.full_screen{
   	width:100%;
	height:100%;
	margin:inherit;
}
.div_front{
	position:absolute;
	z-index:999;
	font:bold 20px arial,sans-serif;
}
.div_front button{
	font:bold 20px arial,sans-serif;
	height:60px;
	width:120px
}
/*移动动画*/
.item{  position:relative; width:295px; height:190px;  overflow:hidden; border:1px solid;  margin:10px;}
.item img{
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease;
    position:absolute;
    left:0
}
</style>
<script language="javascript">

var m_width = 0;
var m_height = 0;

window.onload = function(){
	getWidthAndHeight();
	
	draw();
}

function draw(){
    var map_img = document.getElementById("map_img");
	map_img.width = m_width;
	map_img.height = m_height;
	console.log("m_width:" + m_width + "|m_height" + m_height);
	$("#map_img").css()
}

//动态获取页面长宽 start
function getWidthAndHeight(){
	var view = getViewportSize();
	m_width = view.width;
	m_height = view.height;
}
function getViewportSize () {
    return {
        width:   document.documentElement.clientWidth ||document.body.clientWidth   ||window.innerWidth ,
        height:  document.documentElement.clientHeight||document.body.clientHeight  ||window.innerHeight 
    };
}
//动态获取页面长宽 end
function moveTest(){
    
}
</script>
</head>
<body>
<div class="div_front"> <a>模拟动态调整长宽</a><br/>
  <button id="btn_set1" onClick="moveTest()">模拟移动</button>
  <button id="btn_set2" onClick="moveNextCity()">下一个城市</button>

</div>
<div class="full_screen"><img id="map_img" src="../img/full_map.png" /></div>
<!--<div style="background:url(../img/full_map.png) no-repeat;background-size: 100% 100%;height:100%; width:100%">-->
</div>
</body>
</html>
