<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<script src="js/jquery-1.11.1.min.js"></script>
<body>
 
 <div class="div_front"> <a>模拟动态调整长宽</a><br/>
  <button id="btn_set1" onClick="moveTest()">模拟移动</button>
 </div>
<div class="item">
        <img id="test_img" src="img/full_map_2.png">
</div>
 
 
<style type="text/css">
.item{  position:relative; width:980px; height:1743px;  overflow:hidden;}
.item a{ display:block;width:295px; height:190px;}
.item a img{
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease;
    position:absolute;
    left:0
}
.item img{
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease;
    position:absolute;
    left:0
}
.item a:hover img{
    position:absolute; left:-10px;
}
</style>
<script>
/*
$(".item").bind("mouseenter", function(){
    $(this).find("img").stop(!0).animate({"left": "-10px"});
}).bind("mouseleave", function(){
    $(this).find("img").stop(!0).animate({"left": "0px"});
});
*/
var index = 0;
function moveTest(){
	index++;
	var x = index % 5;
	var y = Math.floor(index / 5);
	var left = "-" + (x*900) + "px";
	var top = "-" + (y*1000) + "px"; 
    $("#test_img").stop(!0).animate({"left": left, "top": top});
}

function calcCurrPosition(x1, y1, x2, y2){
	 
	var allsteps = 2;
	var curr_steps = 1;
    var t = curr_steps / allsteps;
 
	var pos_x = t*x1 + (1-t)*x2;
	 
	var pos_y = t*y1 + (1-t)*y2;
}

</script>
</body>
</html>