<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<script src="js/jquery-1.11.1.min.js"></script>
<body>
 
 <div class="div_front"> <a>模拟动态调整长宽</a><br/>
  <button id="btn_set1" onClick="moveTest()">模拟移动</button>
 </div>
 
<div class="item">
 
        <img id="test_img" src="img/start_center_logo.png">
   
</div>
 
 
<div class="item">
    <a href="">
        <img src="img/start_center_logo.png">
    </a>
</div>
 
<style type="text/css">
.item{  position:relative; width:295px; height:190px;  overflow:hidden; border:1px solid;  margin:10px;}
.item a{ display:block;width:295px; height:190px;}
.item a img{
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease;
    position:absolute;
    left:0
}
.item img{
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease;
    position:absolute;
    left:0
}
.item a:hover img{
    position:absolute; left:-10px;
}
</style>
<script>
$(".item").bind("mouseenter", function(){
    $(this).find("img").stop(!0).animate({"left": "-10px"});
}).bind("mouseleave", function(){
    $(this).find("img").stop(!0).animate({"left": "0px"});
});

function moveTest(){
     $("#test_img").stop(!0).animate({"left": "-10px", "top":"-5px"});
}
</script>
</body>
</html>